{
    "include": [
        "src",
        "bindings"
    ],
    "exclude": [
        "**/build",
        "**/__pycache__",
        "**/.venv"
    ],
    "ignore": [],
    "stubPath": "bindings/ssir",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "pythonPlatform": "Windows",
    "defineConstant": {
        "DEBUG": true
    },
    "extraPaths": [
        "./bindings/ssir",
        "./build",
        "./bindings/",
        "./include",
        "./.venv/Lib/site-packages"
    ],
    "executionEnvironments": []
}
